HOST=localhost
PORT=3000
MONGO_URI=mongodb+srv://crisantizan:cnMbuSCkyy6Y3vI9@cluster0-cogx4.mongodb.net/musify
REDIS_HOST=redis-18256.c8.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=18256
REDIS_PASS=9xKntAa7mcEuODcSQ2pNk51b9PwxkcjI
